doctype html
html
  head
    title Will your code work on Ruby 2.0.0?
    meta charset="UTF-8"
    meta name="author" content="Erik Michaels-Ober"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css"
    link href="/style.css" rel="stylesheet" type="text/css"
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
  body
    h1 Will your code work on Ruby 2.0.0?
    div
      == yield
    footer
      p
        ' This service provided by
        a href="mailto:sferik@gmail.com" Erik Michaels-Ober
        | .
      p
        ' Learn about new projects by following him on
        a href="https://twitter.com/sferik" Twitter
        '  or
        a href="https://github.com/sferik" GitHub
        | .
