h2
  img src="/down-left.png" width="32" height="32" alt="👎"
  | Probably not.
  img src="/down-right.png" width="32" height="32" alt="👎"
p Ruby 2.0.0 is supposed to be 100% compatible with Ruby 1.9.
p If your code doesn&rsquo;t work on Ruby 1.9, it probably won&rsquo;t work on Ruby 2.0.0.
