h2
  span.sprite.down-left
  | Probably not.
  span.sprite.down-right
p Ruby 2.0.0 is supposed to be 100% compatible with Ruby 1.9.
p If your code doesn&rsquo;t work on Ruby 1.9, it probably won&rsquo;t work on Ruby 2.0.0.
