h2
  span.sprite.up-left
  | Probably.
  span.sprite.up-right
p Ruby 2.0.0 is supposed to be 100% compatible with Ruby 1.9.
p In reality, it&rsquo;s not quite 100% compatible but it&rsquo;s pretty close.
p If your code works on Ruby 1.9, it&rsquo;ll probably work on Ruby 2.0.0.
